DB_USER = admin
DB_PASSWORD = admin
DB_HOST = coderhouse.hjzxpio.mongodb.net
DB_NAME = MiDBcoder
GITHUB_CLIENT_ID=a59ec9bb2bb39c04b39e
GITHUB_CLIENT_SECRET=a56a28bf915a7b196af53b3eb950fcf20e1dad9c
MY_SECRET=CodSecreto